To run this application pleases follow the steps below:

* Clone or download This project by either using the download button or git clone command in terminal

* Navigate inside the folder to the home directory of the project

* Run the terminal command "bundle" and then "rake db:migrate" for a database creation

* once you run the commands posted above to start the server type in the command "rails s"

* Checkmate!


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
